<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src = "app.js" defer></script>
    <title>TIC TAC TOE</title>
</head>

<body>
    
    <div>

        <h1>TIC TAC TOE</h1>

        <table id = "tictactoe" style="visibility: hidden;">
            <tr>
                <td><input type="button" value=" " id = "t1"  onclick = "plot(2,1);"></td>
                <td><input type="button" value=" " id = "t2"  onclick = "plot(2,2);"></td>
                <td><input type="button" value=" " id = "t3"  onclick = "plot(2,3);"></td>
            </tr>
            
            <tr>
                <td><input type="button" value=" " id = "t4"  onclick = "plot(2,4);"></td>
                <td><input type="button" value=" " id = "t5"  onclick = "plot(2,5);"></td>
                <td><input type="button" value=" " id = "t6"  onclick = "plot(2,6);"></td>
            </tr>

            <tr>
                <td><input type="button" value=" " id = "t7"  onclick = "plot(2,7);"></td>
                <td><input type="button" value=" " id = "t8"  onclick = "plot(2,8);"></td>
                <td><input type="button" value=" " id = "t9"  onclick = "plot(2,9);"></td>
            </tr>

        </table>

        <br>
        <br><br>
        
    </div>
    <div >
        <h2 style="visibility: hidden;" id = "result"></h2>
   <input type="button" id = "buttons" onclick="start()" value = "Start ">
   
       



    </div> 

   
    
</body>
</html>